<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Helped Lynn get her first apartment...</title>
    <style type="text/css">
        /* Based on The MailChimp Reset INLINE: Yes. */
        /* Client-specific Styles */
        #outlook a {
            padding: 0;
        }
        /* Force Outlook to provide a "view in browser" menu link. */
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
        .ExternalClass {
            width: 100%;
        }
        /* Force Hotmail to display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }
        /* End reset */
        .image_fix {
            display: block;
        }
        /* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
        table td {
            border-collapse: collapse;
        }
        /***************************************************
		****************************************************
		MOBILE TARGETING
		****************************************************
		***************************************************/
        @media only screen and (max-device-width: 480px) {
            /* Part one of controlling phone number linking for mobile. */
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: blue;
                /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }
        }
        /* More Specific Targeting */
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            /* You guessed it, ipad (tablets, smaller screens, etc) */
            /* repeating for the ipad */
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: blue;
                /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }
        }
        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            /* Put your iPhone 4g styles in here */
        }
        /* Android targeting */
        @media only screen and (-webkit-device-pixel-ratio: .75) {
            /* Put CSS for low density (ldpi) Android layouts in here */
        }
        @media only screen and (-webkit-device-pixel-ratio: 1) {
            /* Put CSS for medium density (mdpi) Android layouts in here */
        }
        @media only screen and (-webkit-device-pixel-ratio: 1.5) {
            /* Put CSS for high density (hdpi) Android layouts in here */
        }
        /* end Android targeting */
    </style>

    <!-- Targeting Windows Mobile -->
    <!--[if IEMobile 7]>
	<style type="text/css">
	
	</style>
	<![endif]-->

    <!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->

    <!--[if gte mso 9]>
		<style>
		/* Target Outlook 2007 and 2010 */
		</style>
	<![endif]-->
</head>

<body>
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tbody>
            <tr>
                <td>&nbsp;</td>
            </tr>
			<tr>
				<td>
					<div align="center" style="text-align:center;font-size:12px;">Having trouble viewing this email? <a href="http://assets.linkstechnology.com/communitysupportservices/newsletters/january2014/email.html" target="_blank" style="color:#0090be">Click here.</a></div>
				</td>
			</tr>            
            <tr>
                <td>&nbsp;</td>
            </tr>            
            <tr>
                <td valign="top">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" style="border: 2px solid #0090be; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                            <tr style="border-spacing: 0px;">
                                <td colspan="2" width="556" valign="top" cellpadding="0" cellspacing="0" border="0" style="border: 0px none #fff; padding: 0px; border-collapse: collapse;">
                                    <img src="http://assets.linkstechnology.com/chicago_canine_club/january2014/top.jpg" width="556" height="282" alt="The Chicago Canine Club Ensured that CSS helped Lynn get her first apartment" style="border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"
                                    />
                                </td>
                            </tr>
                            <tr style="border-spacing: 0px;">
                                <td width="321" valign="top" cellpadding="0" cellspacing="0" border="0" style="border: 0px none #fff; padding: 0px; border-collapse: collapse;">
                                    
                                        <img src="http://assets.linkstechnology.com/communitysupportservices/newsletters/january2014/left.png" width="321" height="543" alt="Your Tax Deductible Gift to CSS Supports Hopes, Goals, and Dreams!" style="border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"
                                        />
                                    
                                </td>
                                <td width="235" valign="top" cellpadding="0" cellspacing="0" border="0" style="border: 0px none #fff; padding: 0px; border-collapse: collapse;">
                                    <a href="http://www.CSSservices.org/donate" target="_blank" style="color: #0090be;">
                                        <img src="http://assets.linkstechnology.com/communitysupportservices/newsletters/january2014/right.jpg" width="235" height="543" alt="Donate Today!" style="border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"
                                        />
                                    </a>
                                </td>
                            </tr>
                            <tr style="border-spacing: 0px;">
                                <td colspan="2" width="556" valign="top" cellpadding="0" cellspacing="0" border="0" style="border: 0px none #fff; padding: 0px; border-collapse: collapse;">
                                	<a href="http://www.CSSservices.org" target="_blank" style="color:#0090be">
                                    <img src="http://assets.linkstechnology.com/communitysupportservices/newsletters/january2014/bottom.jpg" width="556" height="333" alt="www.CSSServices.com" style="border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"
                                    />
                                	</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
        </tbody>
    </table>
</body>

</html>